# subsidiary-onboarding

./: SubsidiaryOnboarding.sln
Application/: Application.csproj
Application/Extensions/: CqrsExtensions.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/ServiceBase/: BaseUtility.cs  CustomException.cs  HttpClient.cs  ServiceInjection.cs  ServiceLoader.cs
Infrastructure/Services/: AccountService.cs  CacheOptionsProvider.cs  DistributedCacheProvider.cs  ExternalService.cs  FIService.cs  HttpClient.cs  NotificationService.cs  SchemeCodeService.cs  StatementService.cs  SubsidiaryPVC.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Extension/: ServiceExtension.cs
Persistence/Migrations/: 20210608104944_init.Designer.cs  20210608104944_init.cs  20210613003913_appsettingadded.Designer.cs  20210613003913_appsettingadded.cs  20210902100449_user_activity_log.Designer.cs  20210902100449_user_activity_log.cs  20210902124648_user_activity_log_reworked.Designer.cs  20210902124648_user_activity_log_reworked.cs  20210903223745_customerId_changed.Designer.cs  20210903223745_customerId_changed.cs  20210916130530_refresh-token.Designer.cs  20210916130530_refresh-token.cs  20210917120117_app-setting.Designer.cs  20210917120117_app-setting.cs  20210917171837_scheme-code.Designer.cs  20210917171837_scheme-code.cs  20210917182603_scheme-code-update.Designer.cs  20210917182603_scheme-code-update.cs  20210920141709_login-count.Designer.cs  20210920141709_login-count.cs  20210921130222_existing-customer-flag.Designer.cs  20210921130222_existing-customer-flag.cs  20210923082517_schemecode-permissions.Designer.cs  20210923082517_schemecode-permissions.cs  20210923092146_schemecode-permissions-updated.Designer.cs  20210923092146_schemecode-permissions-updated.cs  20210924113921_setting-update.Designer.cs  20210924113921_setting-update.cs  20211016075228_schemeCode-updated.Designer.cs  20211016075228_schemeCode-updated.cs  20211016083805_schemeCode-update.Designer.cs  20211016083805_schemeCode-update.cs  20211016084542_schemeCode.Designer.cs  20211016084542_schemeCode.cs  20211016090220_schemeCodepermission.Designer.cs  20211016090220_schemeCodepermission.cs  20211016090735_schemeCodepermissions.Designer.cs  20211016090735_schemeCodepermissions.cs  20211027113913_updateStatusEnums.Designer.cs  20211027113913_updateStatusEnums.cs  (+1 more)
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
(+175 files in other folders)
